apiVersion: apps/v1
kind: Deployment
metadata:
  name: immo-airflow
  labels:
    app: immo-airflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immo-airflow
  template:
    metadata:
      labels:
        app: immo-airflow
    spec:
      containers:
        - name: airflow
          image: immo-demo:latest # Remplacez par l'image poussée (ex: ghcr.io/ORG/immo-demo:latest)
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # Airflow Webserver
          env:
            - name: AIRFLOW__CORE__LOAD_EXAMPLES
              value: "False"
          args: ["bash", "-lc", "airflow standalone"]
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: immo-airflow-svc
spec:
  selector:
    app: immo-airflow
  ports:
    - name: web
      port: 8080
      targetPort: 8080
  type: ClusterIP
